<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css\bootstrap.css">
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css\all.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .inherit-black a{
      
        color:inherit;
    }
    .col1 i{
        font-size:8em;
    }
   
    .icon {
    width: 1.75em;
    height: 1.75em;
    padding: 0.125em;
    font-size: 5em;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
}
a{
    text-decoration: underline;
}
.icon.news {
    background: #E0E0E0;
}
.icon.news i {
    color: #212121;
}
.icon.testing {
    background: #CC4E10;
    
}
.icon.testing i{
    color:#fff
}
 #news{
    color:#212529
}
.onlightgrey{
    background: #e0e0e0
}
ul{
    padding: 0;
    list-style: none;
}
.onlightblue{
    background: #40c4ff
}
.onorange{
    background: #cc4e10;
}
#testing{
    color:#fff
}
.onrichgreen{
    background: #326e1e;
}
.onteal{
    background: #00758c
}
.icon.residents {
    background: #40C4FF;
}
.icon.residents i {
    color: #212121;
}
.icon.plan {
    background: #326E1E;
}
.icon.plan i {
    color: #fff;
}
.icon.water {
    background: #00758C;
}
.icon.water i {
    color: #fff;
}
#plan {
    color:#FFF
}
#water{
    color:#FFF
}
#footer {
    background: #212121;
    color: #fff;
    font-size: 14px;
    line-height: 1.2;
    overflow: hidden;
}
a:not(.social-linky) {
    text-decoration: underline;
}
#footer a {
    color: #fff;
}
#footer.title{
    font-family: 'Roboto Condensed', sans-serif;
}
body {
    font: 100%/1.5 "lato-reg",sans-serif;
    font-family: 'Lato', sans-serif;
}
#footer .title, .h1, .h2, .h3, .h4, .h5, .h6, .headings-base, .slab-bottom-overlay, .slab-cta, h1, h2, h3, h4, h5, h6 {
    font-family: Roboto Condensed,sans-serif;
    font-style: normal;
    font-weight: 700;
    word-wrap: normal;
}
#footer .title, .h2, h2 {
    font-size: 1.2em;
    line-height: 1.35em;
}
@media (min-width: 960px){

    #footer .title, .h2, h2 {
    font-size: 1.5em;
    
}
.h3, h3 {
    font-size: 1.35em;
}
    
}
@media (min-width: 720px){

    #footer .title, .h2, h2 {
    font-size: 1.4em;
    line-height: 1.3em;
}
.h3, h3 {
    font-size: 1.2em;
    line-height: 1.3em;
}
    
}
.h3, h3 {
    font-size: 1.1em;
    line-height: 1.33em;
}
@media (max-width: 960px){
    #content-anchor {
    font-size: 0.8em;
}
}

#content-anchor {
    font-weight: bold;
}
#content-anchor a {
    color: #227fa6;
}

#site-name {
    color: #fff;
    font: 100%/1.5 "roboto-condensed-reg",sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 2.8em;
    height:105px;
    line-height: 105px;

}
 #header-wrap {
    position: absolute;
    width: 100%;
    z-index: 2;
   
}
img {
        border: 0;
        max-width: 100%;
        height: auto;
        width: auto;
}
    #site-name a {
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    color: #fff;
    text-decoration: none;
}
 #header-background-opacity {
    background-color: #212121;
    opacity: .55;
    margin: 0 auto;
    max-width: 1920px;
    width: 100%;
    height: 105px;
    position: absolute;
    z-index:2;
 }
#header-background {
    position:absolute;
    background-size: cover;
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    filter: blur(5px);
    height:105px;
    width:100%;
    margin-top: -7.5px;
    background-image: url("https://exidecleanup.lacity.org/sites/g/files/wph456/f/styles/regular_hero/public/bigstock-Modern-California-hillside-hom-41416384.jpg?itok=lYd9D79x&quot");
}
@media (max-width: 960px){
    #site-name {
    font-size: 2.6em;
}
}
@media (max-width: 720px){
    #site-name {
    font-size: 2em;
}
#header-background-opacity {
    background: #474747;
    opacity:1;
}
}
@media (max-width: 480px){
    #site-name {
    font-size: .75em;
}
}


</style>
<body>
<div class="container-fluid p-0">

  
    <div id="header-background-opacity"></div>
    
    <div id="header-background" ></div>

        <div id="header-wrap" class="">
            <h1 class="header__site-name w-50 ml-3 " id="site-name">
                <a class="pl-4" href="/" title="Home" class="header__site-link" rel="home">Exide Clean Up</a>
              </h1>
        </div>
        


    <img class="w-auto h-auto mw-100" src="https://exidecleanup.lacity.org/sites/g/files/wph456/f/styles/regular_hero/public/bigstock-Modern-California-hillside-hom-41416384.jpg?itok=lYd9D79x" width="1920" height="540" alt="Exide Factory" title="Exide Factory">
</div>
   

    <div class="container py-4" >
        <div class="row d-flex justify-content-center"style="max-height:97 ">
            <div class="col-md-2 col-6 text-center">
                <div id="content-anchor">
                    <div class="icon news"><a href="#news"><i class="fa fa-exclamation-triangle">
                    <!--do not move--></i><p> </p></a></div>
                    <div><a href="#news">Latest News on Exide</a></div>
                </div>
            </div>  
            <div class="col-md-2 col-6  text-center">
                <div id="content-anchor">
                    <div class="icon residents"><a href="#residents"><i class="fa fa-users">
                    <!--do not move--></i><p></p></a></div>
                    <div><a href="#residents">For Parents/Residents</a></div>
                    </div>
            </div>
            <div class=" col-md-2 col-6 text-center">
                <div id="content-anchor">
                    <div class="icon testing"><a href="#testing"><i class="fa fa-flask">
                    <!--do not move--></i><p></p></a></div>
                    <div><a href="#testing">Testing Home Lead Contamination</a></div>
                    </div>
            </div>
            <div class="col-md-2 col-6 text-center">
                <div id="content-anchor">
                    <div class="icon plan"><a href="#plan"><i class="fa fa-file-text-o">
                    <!--do not move--></i><p></p></a></div>
                    <div><a href="#plan">Exide Facility Draft Closure Plan</a></div>
                    </div>
            </div>
            <div class="col-md-2 col-6 text-center">
                <div id="content-anchor">
                    <div class="icon water"><a href="#water"><i class="fa fa-tint">
                    <!--do not move--></i><p></p></a></div>
                    <div><a href="#water">Potential Water Pollution Issues</a></div>
                    </div>
            </div>
        </div>
    </div>
    <div class="container-fluid inherit-black">
      <div class="row py-5 onlightgrey justify-content-center" id="news">
        <div class="col-lg-2 col-md-6 text-center">
            <div class="col1"><br><i class="fa fa-exclamation-triangle">
                <!--do not move--></i><p></p></div>
        </div>
        <div class="col-lg-8 py-5  col-md-10">
            <div class="col2">
                <h3>Latest News on&nbsp;Exide</h3>
                <ul><li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>
                <iframe allowfullscreen="" frameborder="0" height="360" src="https://www.youtube.com/embed/2m74XUIdWZk" width="100%"></iframe></li>
                <li><a href="http://www.gov.ca.gov/news.php?id=19317">G</a><a href="https://www.gov.ca.gov/news.php?id=19317">overnor Brown Proposes $176.6 Million to clean up Exide</a></li>
                <li>For updates on Exide, visit the <a href="https://www.dtsc.ca.gov/HazardousWaste/Projects/UpdateExideSuspension.cfm">Department of Toxic Substances Control (DTSC) website.&nbsp;</a></li>
                </ul>
            </div>
        </div>
        </div>
        <div class="row py-5 onlightblue justify-content-center" id="residents">
           <div class="col-lg-2 col-md-6  text-center">
            <div class="col1"><br><i class="fa fa-users">
                <!--do not move--></i><p></p>
            </div>
        </div>
        <div class="col-lg-8 py-5 col-md-10">
            <div class="col2">
                <ul><li>
                <h3>For Parents/Residents</h3>
                </li>
                </ul><p>Download the USC Fact Sheet in <a href="https://app.box.com/s/0uyqmfghajjk9zaihrk07ru8mnoyc20n">English</a><a href="https://app.box.com/s/bx51tar94jk89tie2qokbovr3jc57beb"> </a>or <a href="https://app.box.com/s/bx51tar94jk89tie2qokbovr3jc57beb">Spanish</a> to read about health related concerns.</p>
                <p><img alt="Living Near Lead" title="Living Near Lead" style="width: 100%; height: 100%;" class="media-element file-default" data-delta="1" src="https://exidecleanup.lacity.org/sites/g/files/wph456/f/living-near-lead-english-1.png" width="1000" height="2454"></p>
            </div>
            
        </div>
        </div>
    
        <div class="row py-5 onorange justify-content-center white" id="testing">
            <div class="col-lg-2 col-md-6 text-center">
                <div class="col1"><br><i class="fa fa-flask">
                    <!--do not move--></i><p></p>
                </div>
            </div>
            <div class="col-lg-8 py-5 col-md-10">
                <div class="col2">
                    <h3>Getting Your Home Tested</h3>
                    <p>The State Department of Toxic Substances Control has detected high levels of lead in soils in and around residential properties. Contact with lead can cause severe health impacts, especially in small children.</p>
                    <p>If you want to have your property tested for lead related to Exide, please fill out and submit the forms provided below.&nbsp;&nbsp;DTSC currently plans to test properties within a 1.7-mile preliminary area of investigation which is the estimated distance of Exide's lead contamination.&nbsp; If you have questions, please call&nbsp;<a href="tel:%28844%29%20707-0808" target="_blank">(844) 707-0808</a>.</p>
                    <ul><li><strong>English Forms:</strong></li>
                    <li>Application for testing for property owners&nbsp;-&nbsp;<a href="https://www.dtsc.ca.gov/HazardousWaste/Projects/upload/PropertyOwnerConsent_English-No-WM.pdf" target="_blank">https://www.dtsc.ca.gov/<wbr>HazardousWaste/Projects/<wbr>upload/PropertyOwnerConsent_<wbr>English-No-WM.pdf</a></li>
                    <li>Application for testing for tenants&nbsp;-&nbsp;<a href="https://www.dtsc.ca.gov/HazardousWaste/Projects/upload/TenantConsent_English-No-WM.pdf" target="_blank">https://www.dtsc.ca.gov/<wbr>HazardousWaste/Projects/<wbr>upload/TenantConsent_English-<wbr>No-WM.pdf</a><a href="https://www.dtsc.ca.gov/HazardousWaste/Projects/upload/TenantConsent_English-No-WM.pdf">&nbsp;</a></li>
                    <li>&nbsp;</li>
                    <li><strong>Formas en Español:</strong></li>
                    <li>Solicitud de examinación para propietarios -&nbsp;<a href="https://www.dtsc.ca.gov/HazardousWaste/Projects/upload/PropertyOwnerConsent_Espanol-No-WM.pdf" target="_blank">https://www.dtsc.ca.gov/<wbr>HazardousWaste/Projects/<wbr>upload/PropertyOwnerConsent_<wbr>Espanol-No-WM.pdf</a></li>
                    <li>Solicitud de examinación para inquilinos -&nbsp;<a href="https://www.dtsc.ca.gov/HazardousWaste/Projects/upload/TenantConsent_Espanol-no-WM.pdf" target="_blank">https://www.dtsc.ca.gov/<wbr>HazardousWaste/Projects/<wbr>upload/TenantConsent_Espanol-<wbr>no-WM.pdf</a></li>
                    </ul></div>
            </div>


        </div>
        <div class="row py-5 onrichgreen justify-content-center white" id="plan">
            <div class="col-lg-2 col-md-6 text-center">
                <div class="col1"><br><i class="fa fa-file-text-o">
                    <!--do not move--></i><p></p></div>
            </div>
            <div class="col-lg-8 py-5  col-md-10">
                <div class="col2">
                    <ul dir="ltr"><li>
                    <h3>Exide&nbsp;Facility Draft Closure Plan</h3>
                    </li>
                    <li><em>Comments Due&nbsp;March 28, 2016</em></li>
                    <li>The Department of Toxic Substances Control (DTSC) Permitting Division invites you to review and comment on the&nbsp;ExideTechnologies Battery Recycling Facility’s (Exide’s) <a href="https://www.dtsc.ca.gov/HazardousWaste/Projects/ExideClosure.cfm">draft Closure Plan for the facility</a>, and on DTSC’s Draft Environmental Impact Report (DEIR). Approval of a Closure Plan would begin cleanup and deconstruction of buildings at the facility located at 2700 South Indiana Street in Vernon. Documents are available in <a href="http://www.dtsc.ca.gov/HazardousWaste/Projects/upload/Exide_Closure-Plan_Exec-Summary.pdf">English</a> and <a href="http://www.dtsc.ca.gov/HazardousWaste/Projects/upload/Exide_Closure-Plan_Exec-Summary_Span.pdf">Spanish</a>.</li>
                    </ul>
                </div>




            </div>

        </div>
        <div class="row py-5 onteal justify-content-center white" id="water">
            <div class="col-lg-2 col-md-6 text-center">
                <div class="col1"><br><i class="fa fa-tint">
                    <!--do not move--></i><p></p></div>
            </div>
            <div class="col-lg-8 py-5 col-md-10">
                <div class="col2">
                    <h3>Potential Water Pollution Issues</h3>
                    <p>All documents related to water quality monitoring and stormwater pollution issues can be found on the <a href="https://smarts.waterboards.ca.gov/smarts/faces/SwSmartsLogin.xhtml">State Water Resource Control Board's SMARTS database</a>.</p>
                    </div>  
            </div>
        </div>
    </div>
<footer id="footer">
<div class="container-fluid">
    <div class="row w-100" >
        <div class="col-lg-4 px-5 py-5 ">
            <div id="block-block-1" class="block block-block  first last odd">
                <p class="title">Exide Clean Up</p>
              <span>City of Los Angeles</span>
              </div>
        </div>
        <div class="col-lg-3 py-5">
            <div id="block-la-lacity-copyright-lacity-copyright" class="block text-center block-la-lacity-copyright first last odd">
                <p>© Copyright 2020 City of Los Angeles. All rights reserved.</p><p><a href="http://disclaimer.lacity.org/disclaimer.htm" target="_blank">Disclaimer</a> | <a href="http://disclaimer.lacity.org/privacy.htm" target="_blank">Privacy Policy</a></p>
              </div>

            
        </div>
    </div>
</div>


</footer>
    
</body>
</html>